// case1
// let a = +prompt("Введите любое число в промежутке 1-7")
// switch (a) {
//     case 1: 
//         alert("Понедельник");
//         break;
//     case 2:
//         alert("Вторник");
//         break;
//     case 3: 
//         alert("Среда")
//         break;
//     case 4:
//         alert("Четверг")
//         break;
//     case 5:
//         alert("Пятница")
//         break;
//     case 6:
//         alert("Суббота")
//         break;
//     case 7:
//         alert("Воскресение");
//         break;
//     default:
//         alert("Сказал же, от 1 до 7")
// }


// case2
// let a = +prompt("Введите некое значение k, что будет задавать заданую оценку")
// switch (a) {
//     case 1:
//         alert("Плохо")
//         break;
//     case 2:
//         alert("Неудовлетворительно")
//         break;
//     case 3:
//         alert("Удовлетворительно")
//         break;
//     case 4:
//         alert("Хорошо")
//         break;
//     case 5:
//         alert("Отлично")
//         break;
//     default:
//         alert("Ошибка")
// }


// case3
// let a = +prompt("Введите номер месяца года")
// switch (a) {
//     case 1:
//     case 2:
//     case 12:
//         alert("Зимний месяц");
//         break;
//     case 3:
//     case 4:
//     case 5:
//         alert("Весений месяц");
//         break;
//     case 6:
//     case 7:
//     case 8:
//         alert("Вы ввели номер летнего месяца");
//         break;
//     case 9:
//     case 10:
//     case 11:
//         alert("Осень");
//         break;
//     default:
//         alert("Нет такого месяца");
//         break;
// }


// case4
// let a = +prompt("Введите номер месяца года")
// switch (a) {
//     case 1:
//     case 3:
//     case 5:
//     case 7:
//     case 8:
//     case 10:
//     case 12:
//         alert("В этом месяце 31 день");
//         break;
//     case 4:
//     case 6:
//     case 9:
//     case 11:
//         alert("В заданом месяце 30 дней");
//         break;
//     case 2:
//         alert("В этом месяце 28 дней");
//         break;
//     default:
//         alert("Ты что месяцев не знаешь?");
//         break;
// }


// case5
// let a = +prompt("Введите первое число")
// let b = +prompt("Введите второе число, отличительное от 0")
// let c = +prompt("Выберите арифметическое действие, где 1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление и 5 - возведение в степень")
// switch (c) {
//     case 1:
//         alert(a + b);
//         break;
//     case 2:
//         alert(a - b);
//         break;
//     case 3:
//         alert(a * b);
//         break;
//     case 4:
//         alert(a / b);
//         break;
//     case 5:
//         alert(a ** b);
//         break;
//     default:
//         alert("Ошибка")
// }


// case6
// let d = +prompt("Выберите единицу длины, где 1 - дециметр, 2 - километр, 3 - метр, 4 - миллиметр, 5 - сантиметр")
// let a = +prompt("Введите длину отрезка в выбраных единицах")
// switch (d) {
//     case 1:
//         alert((a / 10) + "м");
//         break;
//     case 2:
//         alert((a * 1000) + "м");
//         break;
//     case 3:
//         alert((a * 1) + "м");
//         break;
//     case 4:
//         alert((a / 1000) + "м");
//         break;
//     case 5:
//         alert((a / 100) + "м");
//         break;
//     default:
//         alert("Ты кажется, что-то перепутал, перечитай внимательно условие");
//         break;
// }


// case7
// let m = +prompt("Введите удиницу массы, где 1 - килограмм, 2 - миллиграмм, 3 - грамм, 4 - тонна, 5 - центнер")
// let a = +prompt("Введите значение массы тела в этих единицах")
// switch (m) {
//     case 1:
//         alert(a*1 + "кг");
//         break;
//     case 2:
//         alert(a/1000000 + "кг");
//         break;
//     case 3:
//         alert(a/1000 + "кг");
//         break;
//     case 4:
//         alert(a*1000 + "кг");
//         break;
//     case 5:
//         alert(a*100 + "кг");
//         break;
//     default:
//         alert("Ты кажется, что-то перепутал, перечитай внимательно условие");
//         break;
// }


// case8
// let d = +prompt("Введите сегоднешнее число")
// let m = +prompt("Введите номер текущего месяца")
// switch (m) {
//     case 1:
//         alert("Вчера было " + (d-1) + " января");
//         break;
//     case 2:
//         alert("Вчера было " + (d-1) + " февраля");
//         break;
//     case 3:
//         alert("Вчера было " + (d-1) + " марта");
//         break;
//     case 4:
//         alert("Вчера было " + (d-1) + " апреля");
//         break;
//     case 5:
//         alert("Вчера было " + (d-1) + " мая");
//         break;
//     case 6:
//         alert("Вчера было " + (d-1) + " июня");
//         break;
//     case 7:
//         alert("Вчера было " + (d-1) + " июля");
//         break;
//     case 8:
//         alert("Вчера было " + (d-1) + " августа");
//         break;
//     case 9:
//         alert("Вчера было " + (d-1) + " сентября");
//         break;
//     case 10:
//         alert("Вчера было " + (d-1) + " октября");
//         break;
//     case 11:
//         alert("Вчера было " + (d-1) + " ноября");
//         break;
//     case 12:
//         alert("Вчера было " + (d-1) + " декабря");
//         break;
//     default:
//         alert("Проверь значения, ты что-то перепутал");
//         break;
// }


//case 9
// let d = +prompt("Введите число определёного месяца невысокосного года")
// let m = +prompt("Введите номер месяца")
// switch (m) {
//     case 1:
//         alert("Завтра будет " + (d+1) + " января");
//         break;
//     case 2:
//         alert("Завтра будет " + (d+1) + " февраля");
//         break;
//     case 3:
//         alert("Завтра будет " + (d+1) + " марта");
//         break;
//     case 4:
//         alert("Завтра будет " + (d+1) + " апреля");
//         break;
//     case 5:
//         alert("Завтра будет " + (d+1) + " мая");
//         break;
//     case 6:
//         alert("Завтра будет " + (d+1) + " июня");
//         break;
//     case 7:
//         alert("Завтра будет " + (d+1) + " июля");
//         break;
//     case 8:
//         alert("Завтра будет " + (d+1) + " августа");
//         break;
//     case 9:
//         alert("Завтра будет " + (d+1) + " сентября");
//         break;
//     case 10:
//         alert("Завтра будет " + (d+1) + " октября");
//         break;
//     case 11:
//         alert("Завтра будет " + (d+1) + " ноября");
//         break;
//     case 12:
//         alert("Завтра будет " + (d+1) + " декабря");
//         break;
//     default:
//         alert("Проверь значения, ты что-то перепутал");
//         break;
// }


// case10
// let n = prompt("Выберите трицыфровую команду, где 0 - продолжение движения, 1 - поворот налево, -1 - поворот направо, если исходное положение робота - лицом на север")
// switch (n) {
//     case `01-1`:
//     case `0-11`:
//     case `-101`:
//     case `-110`:
//     case `10-1`:
//     case `1-10`:
//     case `000`:
//         alert("Направление движения робота осталось неизменным - Север");
//         break;
//     case `111`:
//     case `-100`:
//     case `0-10`:
//     case `00-1`:
//     case `-1-11`:
//     case `1-1-1`:
//     case `-11-1`:
//         alert("Направление движения робота - Восток");
//         break;
//     case `110`:
//     case `-1-10`:
//     case `011`:
//     case `0-1-1`:
//     case `101`:
//     case `-10-1`:
//         alert("Направление движения робота - Юг");
//         break;
//     case `100`:
//     case `010`:
//     case `001`:
//     case `11-1`:
//     case `-111`:
//     case `1-11`:
//     case `-1-1-1`:
//         alert("Направление движения робота - Запад");
//         break;
//     default:
//         alert("Ну сказал же - трёхцыфровые значения");
//         break;
    
// }

// case11
// let n1 = prompt("Введите первую трицыфровую команду, где 2 - поворот на 180°, 1 - поворот налево, -1 - поворот направо, если исходное положение локатора - лицом на север")
// let n2 = prompt("Введите вторую трёцыфровую команду")
// switch (n1) {
//     case `21-1`:
//     case `2-11`:
//     case `-121`:
//     case `-112`:
//     case `12-1`:
//     case `1-12`:
//     case `222`:
//         alert("Направление локатора после первой команды осталось неизменным - Юг");
//         switch (n2) {
//             case`21-1`:
//             case `2-11`:
//             case `-121`:
//             case `-112`:
//             case `12-1`:
//             case `1-12`:
//             case `222`:
//                 alert("Направление локатора после первой команды осталось неизменным - Юг");
//                 break;
//             case `111`:
//             case `-122`:
//             case `2-12`:
//             case `22-1`:
//             case `-1-11`:
//             case `1-1-1`:
//             case `-11-1`:
//                 alert("Направление локатора после первой команды - Восток");
//                 break;
//             case `112`:
//             case `-1-12`:
//             case `211`:
//             case `2-1-1`:
//             case `121`:
//             case `-12-1`:
//                 alert("Направление локатора после первой команды - Север");
//                 break;
//             case `122`:
//             case `212`:
//             case `221`:
//             case `11-1`:
//             case `-111`:
//             case `1-11`:
//             case `-1-1-1`:
//                 alert("Направление движения локатора после первой команды - Запад");
//                 break;
//         }
//         break;
//     case `111`:
//     case `-122`:
//     case `2-12`:
//     case `22-1`:
//     case `-1-11`:
//     case `1-1-1`:
//     case `-11-1`:
//         alert("Направление локатора после первой команды - Восток");
//         switch (n2) {
//             case`21-1`:
//             case `2-11`:
//             case `-121`:
//             case `-112`:
//             case `12-1`:
//             case `1-12`:
//             case `222`:
//                 alert("Направление локатора после первой команды - Запад");
//                 break;
//             case `111`:
//             case `-122`:
//             case `2-12`:
//             case `22-1`:
//             case `-1-11`:
//             case `1-1-1`:
//             case `-11-1`:
//                 alert("Направление локатора после первой команды - Юг");
//                 break;
//             case `112`:
//             case `-1-12`:
//             case `211`:
//             case `2-1-1`:
//             case `121`:
//             case `-12-1`:
//                 alert("Направление локатора после первой команды - Восток");
//                 break;
//             case `122`:
//             case `212`:
//             case `221`:
//             case `11-1`:
//             case `-111`:
//             case `1-11`:
//             case `-1-1-1`:
//                 alert("Направление движения локатора после первой команды - Север");
//                 break;
//         }
//         break;
//     case `112`:
//     case `-1-12`:
//     case `211`:
//     case `2-1-1`:
//     case `121`:
//     case `-12-1`:
//         alert("Направление локатора после первой команды - Север");
//         switch (n2) {
//             case`21-1`:
//             case `2-11`:
//             case `-121`:
//             case `-112`:
//             case `12-1`:
//             case `1-12`:
//             case `222`:
//                 alert("Направление локатора после первой команды - Юг");
//                 break;
//             case `111`:
//             case `-122`:
//             case `2-12`:
//             case `22-1`:
//             case `-1-11`:
//             case `1-1-1`:
//             case `-11-1`:
//                 alert("Направление локатора после первой команды - Восток");
//                 break;
//             case `112`:
//             case `-1-12`:
//             case `211`:
//             case `2-1-1`:
//             case `121`:
//             case `-12-1`:
//                 alert("Направление локатора после первой команды - Север");
//                 break;
//             case `122`:
//             case `212`:
//             case `221`:
//             case `11-1`:
//             case `-111`:
//             case `1-11`:
//             case `-1-1-1`:
//                 alert("Направление движения локатора после первой команды - Запад");
//                 break;
//         }
//         break;
//     case `122`:
//     case `212`:
//     case `221`:
//     case `11-1`:
//     case `-111`:
//     case `1-11`:
//     case `-1-1-1`:
//         alert("Направление движения локатора после первой команды - Запад");
//         switch (n2) {
//             case`21-1`:
//             case `2-11`:
//             case `-121`:
//             case `-112`:
//             case `12-1`:
//             case `1-12`:
//             case `222`:
//                 alert("Направление локатора после первой команды - Восток");
//                 break;
//             case `111`:
//             case `-122`:
//             case `2-12`:
//             case `22-1`:
//             case `-1-11`:
//             case `1-1-1`:
//             case `-11-1`:
//                 alert("Направление локатора после первой команды - Север");
//                 break;
//             case `112`:
//             case `-1-12`:
//             case `211`:
//             case `2-1-1`:
//             case `121`:
//             case `-12-1`:
//                 alert("Направление локатора после первой команды - Запад");
//                 break;
//             case `122`:
//             case `212`:
//             case `221`:
//             case `11-1`:
//             case `-111`:
//             case `1-11`:
//             case `-1-1-1`:
//                 alert("Направление движения локатора после первой команды - Юг");
//                 break;
//         }
//         break;
//     default:
//         alert("Ну сказал же - трёхцыфровые значения");
//         break;
// }


// case 12
let a = +prompt("Даны 4 елемента окружности, пронумерованы следущим образом: 1 - радиус R, 2 - диаметр D, 3 - длина окружности L, 4 - площадь круга S. Выберите одну из них")
let e = +prompt("Укажите значение выбраного елемента")
let p = 3.14
switch (a) {
    case 1:
        alert("1.R = " + (e) + "; 2.D = " + (e*2) + "; 3.L = " + (2*p*e) + "; 4.S = " + (p*(e)**2));
        break;
    case 2:
        alert("1.R = " + (e/2) + "; 2.D = " + (e) + "; 3.L = " + (2*p*e/2) + "; 4.S = " + (p*(e/2)**2));
        break;
    case 3:
        alert("1.R = " + (e/(2*p)) + "; 2.D = " + (e/p) + "; 3.L = " + (e) + "; 4.S = " + (p*(e/(2*p))**2));
        break;
    case 4:
        alert("1.R = " + ((e/p)**(1/2)) + "; 2.D = " + (((e/p)**(1/2))*2) + "; 3.L = " + (2*p*(e/p)**(1/2)) + "; 4.S = " + (e));
        break;
}
